#serenity.project.name=Serenity BDD Automation Framework
#serenity.restart.for.each = NEVER
#serenity.maintain.session = true
#serenity.logging = QUIET
#serenity.console.colors = true
#webdriver.base.url=https://www.saucedemo.com/
#serenity.step.delay=2
#serenity.timeout=5
#serenity.use.unique.browser = true
#serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP
#webdriver.wait.for.timeout=10
#webdriver.timeouts.implicitlywait = 5000

# custom driver properties to create and initiate local or remote driver
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.enginegroup.webdrivermanager.BaseWebDriver
thucydides.driver.capabilities = mydriver

serenity.extension.packages = com.enginegroup.webdrivermanager.remotewebdriver.extensions

# lambdatest environment details for remote driver
lt.user=LT_USERNAME
lt.key=LT_ACCESS_KEY
lt.grid=hub.lambdatest.com

# You can add more capability with a prefix 'lt_' as below
# For example to use lt_network as true use below capability
#lt_name=Serenity BDD Sample Tests
#lt_build=Serenity BDD Sample Tests
#lt_console=true
#lt_visual=true
#lt_network=true
#lt_geoLocation=GB

# selenium version
#lt_selenium_version=4.1.2

# lambdatest macOS capabilities
#lt_platform=MacOS Monterey
#lt_browserName=chrome
#lt_version=99.0
#lt_driver_version=99.0
#lt_resolution=1280x1024
#lt_timezone=UTC+01:00
#lt_debug=true

# lambdatest iOS device capabilities
#lt_appium_version=1.22.1
#lt_platform=iOS
#lt_deviceName=iPhone 13 Pro Max
#lt_platformVersion=15.0.0

#You can add more capability with a prefix 'environment.{environment}.' as below
#Check valid capabilities here - https://www.lambdatest.com/capabilities-generator/

#environment.single.name=Serenity BDD Sample Single Tests
#environment.single.build=Serenity BDD Sample Single Tests
#environment.single.browserName=Chrome
#environment.single.browserVersion=99.0
#environment.single.platform=MacOS Monterey
#environment.single.debug=true
#environment.single.console=true
#environment.single.visual=true
#environment.single.network=true
#environment.single.resolution=1280x1024
#environment.single.record_video=true
#environment.single.selenium_version=4.1.2
#environment.single.driver_version=99.0
#environment.single.timezone=UTC+01:00

#environment.parallel_1.name=Serenity BDD Sample Parallel Tests
#environment.parallel_1.build=Serenity BDD Sample Parallel Tests
#environment.parallel_1.browserName=Chrome
#environment.parallel_1.browserVersion=99.0
#environment.parallel_1.platform=MacOS Monterey
#environment.parallel_1.debug=true
#environment.parallel_1.console=true
#environment.parallel_1.visual=true
#environment.parallel_1.network=true
#environment.parallel_1.resolution=1280x1024
#environment.parallel_1.record_video=true
#environment.parallel_1.selenium_version=4.1.2
#environment.parallel_1.driver_version=99.0
#environment.parallel_1.timezone=UTC+01:00
#
#environment.parallel_2.name=Serenity BDD Sample Parallel Tests
#environment.parallel_2.build=Serenity BDD Sample Parallel Tests
#environment.parallel_2.browserName=firefox
#environment.parallel_2.browserVersion=98.0
#environment.parallel_2.platform=Windows 11
#environment.parallel_2.debug=true
#environment.parallel_2.console=true
#environment.parallel_2.visual=true
#environment.parallel_2.network=true
#environment.parallel_2.resolution=1280x1024
#environment.parallel_2.record_video=true
#environment.parallel_2.selenium_version=4.1.2
#environment.parallel_2.driver_version=v0.30.0
#environment.parallel_2.timezone=UTC+01:00
#
#environment.parallel_3.name=Serenity BDD Sample Parallel Tests
#environment.parallel_3.build=Serenity BDD Sample Parallel Tests
#environment.parallel_3.browserName=Safari
#environment.parallel_3.browserVersion=15.0
#environment.parallel_3.platform=MacOS Monterey
#environment.parallel_3.debug=true
#environment.parallel_3.console=true
#environment.parallel_3.visual=true
#environment.parallel_3.network=true
#environment.parallel_3.resolution=1280x1024
#environment.parallel_3.record_video=true
#environment.parallel_3.selenium_version=4.1.2
#environment.parallel_3.driver_version=98.0
#environment.parallel_3.timezone=UTC+01:00
#
#environment.parallel_4.name=Serenity BDD Sample Parallel Tests
#environment.parallel_4.build=Serenity BDD Sample Parallel Tests
#environment.parallel_4.browserName=Edge
#environment.parallel_4.browserVersion=98.0
#environment.parallel_4.platform=MacOS Monterey
#environment.parallel_4.debug=true
#environment.parallel_4.console=true
#environment.parallel_4.visual=true
#environment.parallel_4.network=true
#environment.parallel_4.resolution=1280x1024
#environment.parallel_4.record_video=true
#environment.parallel_4.selenium_version=4.1.2
#environment.parallel_4.driver_version=98.0
#environment.parallel_4.timezone=UTC+01:00

#serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP
#environment.single.name=DemoApp_Test_Serenity
#environment.single.browserName=Chrome
#environment.single.version=latest
#environment.single.platform=Windows 11
#environment.single.record_video=true
#environment.single.screenResolution=1366x768

